# javacrud

./: README.md  build.gradle
src/main/java/zw/co/test/covid/: CovidApplication.java
src/main/java/zw/co/test/covid/configuration/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/zw/co/test/covid/exception/: ApiExceptionHandler.java  ApiExceptionResponse.java  ApiRequestException.java  AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/zw/co/test/covid/model/: BaseId.java  Contact.java  Country.java  Covidtest.java  EnumRole.java  Gender.java  Patient.java  Role.java  Symptom.java  Token.java  User.java
src/main/java/zw/co/test/covid/payloads/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/zw/co/test/covid/repository/: ContactRepository.java  CountryRepository.java  Covidtestrepository.java  PatientRepository.java  RoleRepository.java  SymptomRepository.java  TokenRepository.java  UserRepsository.java
src/main/java/zw/co/test/covid/resource/: ContactResource.java  CountryResource.java  CovidTestResource.java  IResource.java  PatientResource.java  RoleResource.java  SymptomResource.java  TokenResource.java  UserResource.java
src/main/java/zw/co/test/covid/service/: ContactService.java  CountryService.java  CovidTestService.java  IService.java  PatientService.java  RoleService.java  SymptomService.java  TokenService.java  UserService.java
src/main/java/zw/co/test/covid/service/impl/: ContactServiceImpl.java  CountryServiceImpl.java  CovidTestServiceImpl.java  CustomUserDetailsService.java  PatientServiceImpl.java  RoleServiceImpl.java  SymptomServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/zw/co/test/covid/util/: EmailUtilService.java  EmailUtils.java  Response.java
src/main/resources/: application.properties
src/test/java/zw/co/test/covid/: CovidApplicationTests.java
